HomeWork_13_Bank_WPF/MainWindow.xaml

<Window x:Class="HomeWork_13_Bank_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_13_Bank_WPF"
        mc:Ignorable="d"
        Title="ЗАO Банк SunRise"
        MinHeight="450"
        MinWidth="1000"
        Width="1000"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="StyleForButton" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Background" Value="#dddfff"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ddd3cc"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" 
          Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="   ЗАО Банк SunRise"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="Salmon"
                   Background="AliceBlue"/>
        <Button Content="Для разработчиков"
                    MinHeight="25"
                    FontSize="16"
                    Grid.Row="0"
                    Background="AliceBlue"
                    BorderThickness="0"
                    Opacity="0.5"
                    Grid.Column="1"
                    x:Name="Master"
                    HorizontalAlignment="Right"
                    Margin="4"
                    Click="Master_Click"/>
        <Button Content="Войти"
                    MinHeight="25"
                    FontSize="16"
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="SignIn"
                    HorizontalAlignment="Right"
                    Margin="4"
                    Style ="{StaticResource StyleForButton}"
                    Click="SignIn_Click">
        </Button>
        <WrapPanel Grid.Row="2"
                   Grid.Column="0"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="2"
                   Background="AntiqueWhite">
            
        </WrapPanel>
        <DataGrid
            x:Name="TableOfClients"
            Grid.Row="5"
            Margin="0,0,450,0"
            Grid.ColumnSpan="2"
            HeadersVisibility="All"
            IsReadOnly="True"
            AutoGenerateColumns="False"
                  Background="AntiqueWhite"
                  HorizontalGridLinesBrush ="DarkGray"
                  VerticalGridLinesBrush="LightGray"
            CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="    Id"
                                    Binding="{Binding Path = Id}"
                                    Width="55"
                                    />
                <DataGridTextColumn Header="   Имя клиента"
                                    Binding="{Binding Path = Name}"
                                    Width="120"/>
                <DataGridTextColumn Header="     Баланс"
                                    Binding="{Binding StringFormat = {}{0:F2}, Path= Balance}"
                                    Width="75"
                                    />
                <DataGridTextColumn Header=" Уровень клиента "
                                    Binding="{Binding Path = Trust}"
                                    />
                <DataGridTextColumn Header=" Завершенные кредиты"
                                    Binding="{Binding Path = CompletedCredit}"
                                    />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="TimeLabel"
              Grid.Column="1"
              Grid.Row="5"
              VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               FontSize="18"
               Margin="5"/>
    </Grid>
</Window>
