HomeWork_13_Bank_WPF/PersonalAccount.xaml

<Window x:Class="HomeWork_13_Bank_WPF.PersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_13_Bank_WPF"
        mc:Ignorable="d"
        Title="PersonalAccount" 
        MinHeight="550"
        Height="550"
        MinWidth="1200"
        Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="627*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" 
                BorderThickness="0,0,0,3" Grid.ColumnSpan="2">
            <TextBlock Text="   ЗАО Банк SunRise"
                   FontSize="35"
                   FontWeight="Bold"
                   Foreground="Salmon"
                   Background="AliceBlue"/>
        </Border>
        <Border BorderBrush="Black" 
                BorderThickness="0,0,0,3"
                Grid.Row="0"
                Grid.Column="2">
            <TextBlock Text="Версия 1.11"                   
                   FontSize="12"
                   FontWeight="Bold"
                   Foreground="Black"
                   TextAlignment="Right"                   
                   Background="AliceBlue"                   
            />
        </Border>


        <Button x:Name="Exit"
                Content="Выйти из аккаунта"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,5,5"
                 FontSize="16"
                Grid.Row="0"
                Click="Exit_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Arial Narrow"/>
                    <Setter Property="Background" Value="#00BFFF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2ECCFA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150"
                            Height="23"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}"
                            >
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button x:Name="History"
                Content="История операций"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5,5,170,5"
                FontSize="16"
                Grid.Row="0"
                Click="History_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Arial Narrow"/>
                    <Setter Property="Background" Value="#BB80CC"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BB80FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150"
                            Height="23"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}"
                            >
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ItemsControl x:Name="InfoOfClient"
                      Grid.Row="1"
                    Grid.Column="0"
                      
                    Grid.ColumnSpan="3"
                    Background="Bisque">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:  "
                       FontSize="32"
                       Margin="2.5"/>
                        <TextBlock  Text="{Binding Name}"
                       FontSize="32"
                       FontWeight="Medium"
                       Margin="2.5"
                       Foreground="RoyalBlue"/>
                        <TextBlock Text="   Id: "
                       FontSize="32"
                       Margin="2.5"/>
                        <TextBlock  Text="{Binding Id}"
                       FontSize="32"
                       FontWeight="Medium"
                       Margin="2.5"
                       Foreground="RoyalBlue"/>
                        <TextBlock Text="   Баланс: "
                       FontSize="32"
                       Margin="2.5"/>
                        <TextBlock Text="{Binding Balance, StringFormat={}{0:F2}}"
                       FontSize="32"
                       FontWeight="Medium"
                       Margin="2.5"
                       Foreground="RoyalBlue"/>
                        <TextBlock Text="р."
                       FontSize="32"
                       Margin="2.5"/>
                        <Button x:Name="DepositBalance"
                    Content="Внести"
                    Margin="50,5,5,5"
                    FontSize="18"
                    Width="130"
                    Click="DepositBalance_Click"/>
                        <Button x:Name="Transaction"
                    Content="Перевести"
                    Margin="5"
                    FontSize="18"
                    Width="130"
                    Click="Transaction_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label x:Name="TimeLabel"
              Grid.Column="2"
              Grid.Row="1"
              VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               FontSize="18"/>
        <Border Grid.Row="2"
                   Grid.Column="0"
                Background="GhostWhite"
                BorderBrush="#91adc7" 
                BorderThickness="0,0,1,0"
                Grid.ColumnSpan="2">
            <TextBlock 
                   Background="Beige"
                   Text="Кредиты"
                   FontSize="32"                   
                   TextAlignment="Center"
                   FontWeight="Bold" 
                   FontFamily="Yu Gothic UI"/>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="2" 
                BorderBrush="#91adc7" 
                BorderThickness="1,0,0,0">
            <TextBlock 
                   Grid.ColumnSpan="2"
                   Background="Beige"
                   Text="Вклады"
                   FontSize="32"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontFamily="Yu Gothic UI"/>
        </Border>
        <DataGrid x:Name="TableOfCredits" 
                  Grid.Row="3"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  Background="AntiqueWhite"
                  Opacity="0.8"
                  HorizontalGridLinesBrush ="DarkGray"
                  VerticalGridLinesBrush="LightGray"
                  IsReadOnly="True"
                  MinColumnWidth="100"
                  MaxColumnWidth="100" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="    Название"
                                    Binding="{Binding Name}"
                                    />
                <DataGridTextColumn Header="    Сумма"
                                    Binding="{Binding StringFormat={}{0:F2}, Path=GetCredit}"
                                    />
                <DataGridTextColumn Header="    Проценты"
                                    Binding="{Binding Percent}"
                                    />
                <DataGridTextColumn Header="    Срок"
                                    Binding="{Binding Days}"
                                    />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StringFormat=Ежедневный платеж составит {0:#.###} руб.,
                            Path =GetDailyPayment}"
                                   Background="LightSalmon"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid x:Name="TableOfDeposits" 
                  Grid.Row="3"
                  Grid.Column="2"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  Background="AntiqueWhite"
                  Opacity="0.8"
                  HorizontalGridLinesBrush ="DarkGray"
                  VerticalGridLinesBrush="LightGray"
                  IsReadOnly="True"
                  MinColumnWidth="100"
                  MaxColumnWidth="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="    Название"
                                    Binding="{Binding Name}"
                                    />
                <DataGridTextColumn Header="  Cумма"
                                    Binding="{Binding StringFormat={}{0:F2}, Path=GetMinSumOfDeposit}"
                                    />
                <DataGridTextColumn Header="   Процент"
                                    Binding="{Binding Percent}"
                                    />
                <DataGridTextColumn Header="   Срок"
                                    Binding="{Binding Days}"
                                    />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding StringFormat = Ежедневное пополнение составит {0:F2} руб.,
                            Path = GetDailySum }"
                                   Background="LightSalmon"/>
                        <TextBlock Text="{Binding StringFormat = Возможность пополнения: {0},
                            Path = ReplenishmentDeposit}"
                                   Background="LightSalmon"/>
                        <TextBlock Text="{Binding StringFormat = Возможность снятия: {0},
                            Path = WithdrawingMoney}"
                                   Background="LightSalmon"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border Grid.Row="4"
                   Grid.Column="0"
                Background="GhostWhite"
                BorderBrush="#91adc7" 
                BorderThickness="1,0,0,0"
                Grid.ColumnSpan="2">
            <TextBlock 
                    Opacity="0.65"
                   Background="Beige"
                   Text="Возможные кредиты"
                   FontSize="24"                   
                   TextAlignment="Center"
                   FontFamily="Yu Gothic UI"/>
        </Border>
        <Border Grid.Row="4"
                Grid.Column="2" 
                BorderBrush="#91adc7" 
                BorderThickness="1,0,0,0">
            <TextBlock 
                   Grid.ColumnSpan="2"
                   Background="Beige"
                   Text="Возможные вклады"
                   FontSize="24"
                 Opacity="0.65"
                   TextAlignment="Center"
                   FontFamily="Yu Gothic UI"/>
        </Border>
        <DataGrid x:Name="TableOfPossibleCredits" 
                  Grid.Row="5"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  Background="AntiqueWhite"
                  Opacity="0.65"
                  HorizontalGridLinesBrush ="DarkGray"
                  VerticalGridLinesBrush="LightGray"
                  IsReadOnly="True"
                  MinColumnWidth="100"
                  MaxColumnWidth="100" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="    Название"
                                    Binding="{Binding Name}"
                                    />
                <DataGridTextColumn Header="    Сумма"
                                    Binding="{Binding GetCredit}"
                                    />
                <DataGridTextColumn Header="    Проценты"
                                    Binding="{Binding Percent}"
                                    />
                <DataGridTextColumn Header="    Срок"
                                    Binding="{Binding Days}"
                                    />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StringFormat=Ежедневный платеж составит {0:F2} руб.,
                            Path =GetDailyPayment}"
                                   Background="LightSalmon"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid x:Name="TableOfPossibleDeposits" 
                  Grid.Row="5"
                  Grid.Column="2"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  Background="AntiqueWhite"
                  Opacity="0.65"
                  HorizontalGridLinesBrush ="DarkGray"
                  VerticalGridLinesBrush="LightGray"
                  IsReadOnly="True"
                  MinColumnWidth="100"
                  MaxColumnWidth="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="    Название"
                                    Binding="{Binding Name}"
                                    />
                <DataGridTextColumn Header="  Cумма"
                                    Binding="{Binding GetMinSumOfDeposit}"
                                    />
                <DataGridTextColumn Header="   Процент"
                                    Binding="{Binding Percent}"
                                    />
                <DataGridTextColumn Header="   Срок"
                                    Binding="{Binding Days}"
                                    />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding StringFormat = Ежедневное пополнение составит {0:F2} руб.,
                            Path = GetDailySum }"
                                   Background="LightSalmon"/>
                        <TextBlock Text="{Binding StringFormat = Возможность пополнения: {0},
                            Path = ReplenishmentDeposit}"
                                   Background="LightSalmon"/>
                        <TextBlock Text="{Binding StringFormat = Возможность снятия: {0},
                            Path = WithdrawingMoney}"
                                   Background="LightSalmon"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="Payment"
                    Content="Внести платеж по кредиту "
                    FontSize="18"
                    Click="Payment_Click"
                    Margin="5"/>
            <Button x:Name="GetNewCredit"
                    Content="Взять кредит"
                    FontSize="18"
                    Width="155"
                    Click="GetNewCredit_Click"
                    Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="2">
            <Button x:Name="GetNewDeposit"
                    Content="Положить депозит"
                    Margin="5"
                    FontSize="18"
                    Width="175"
                    Click="GetNewDeposit_Click"/>
            <ComboBox Width="175"
                      Margin="5"
                      x:Name="cmbButtonDep"
                      >
                <Button x:Name="AddMoneyToDeposit"
                    Content="Пополнить депозит "
                    FontSize="18"
                    Click="AddMoneyToDeposit_Click"
                    Margin="2"
                    Selector.IsSelected="True"/>
                <Button x:Name="GiveMoneyFromDeposit"
                    Content="Снять сумму"
                    FontSize="18"
                    Width="165"
                    Click="GiveMoneyFromDeposit_Click"
                    Margin="2"/>
                <Button x:Name="EndofDeposit"
                    Content="Закрыть вклад"
                    FontSize="18"
                    Width="165"
                    Click="EndofDeposit_Click"
                    Margin="2"/>
            </ComboBox>

        </StackPanel>
    </Grid>
</Window>
