HomeWork_13_Bank_WPF/Views/Authorization.xaml

<Window x:Class="HomeWork_13_Bank_WPF.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_13_Bank_WPF"
        mc:Ignorable="d"
        Title="Авторизация"
        ContentRendered="Window_ContentRendered"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        MinWidth="250"
        FontSize="16"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="543*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Margin="5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                    Margin="3">
                <TextBlock Text="Введите имя:"
                       Margin="2.5"/>
                <TextBox x:Name="EnteredName"
                     MinWidth="120"
                         Margin="53,2.5,2.5,2.5"
                     HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Margin="3">
                <TextBlock Text="Введите пароль:"
                           x:Name="passwordTextBlock"
                       Margin="2.5"/>
                <PasswordBox x:Name="EnteredPassword"
                             MinWidth="120"
                             Margin="29, 2.5, 2.5,0"
                             HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Margin="3"
                        x:Name="TransactionStackPanel"
                        Visibility="Collapsed">
                <TextBlock Text="Введите id:"
                       Margin="2.5"/>
                <TextBox x:Name="EnteredId"
                             MinWidth="120"
                             Margin="68, 2.5, 2.5,0"
                             HorizontalAlignment="Right"
                         TextChanged="EnteredId_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="Ok"
                        Content="Ok"
                    Width="50"
                        Margin="2,2,6,2"
                        Click="Ok_Click"
                        IsDefault="True"/>
                <!-- IsDefault - чтобы срабатывала при нажатии Enter-->
            </StackPanel>
            <TextBlock x:Name="Registaion"
                       FontSize="14"
                       Margin="2"      
                       TextAlignment="Center"
                       Hyperlink.Click="Registaion_Click"                       
                       Foreground="Blue">
                <Hyperlink NavigateUri="NewClientDialogWindow.xaml">Впервые в банке? Зарегистрируйтесь!
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
